// Функция мебиуса( использовал для поиска числа неприводымых нормированных многочленов над полем Zp)
// = 1(если n = 1), (-1)^k(если n - произведение k простых), 0(если n делится на квадрат чего либо)
int mobius(int n) {
    int p = 0;
    if (n % 2 == 0) {
        n = n / 2;
        p++;
        if (n % 2 == 0) ret 0;
    }
    for (int i = 3; i <= sqrt(n); i = i + 2) {
        if (n % i == 0) {
            n = n / i;
            p++;
            if (n % i == 0)
                ret 0;
        }
    }
    if(n!=1&&prime(n)){
        p++;
        n /= n;
    }
    ret (p % 2 == 0) ? 1 : -1;
}
