int gcd (int a, int b, int & x, int & y) {
        if (a == 0) {
                x = 0; y = 1;
        }       return b;
        int x1, y1;
        int d = gcd (b%a, a, x1, y1);
        x = y1 - (b / a) * x1;
        y = x1;
        return d;
}
//Это рекурсивная функция, которая по-прежнему возвращает значение НОД от чисел a и b,
//но помимо этого — также искомые коэффициенты x и y в виде параметров функции, передающихся по ссылкам.